<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKETBET</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: rgb(61, 58, 58);
    font-family: sans-serif;
    color: rgb(221, 217, 217);
}
.container{
    width: 350px;
    margin: 0 auto;
    background-color:transparent;   

    padding: 10px 0;
}
button{
    cursor: pointer;
}
.logo header{
    background-color: black;
    display: flex;
    align-content: center;
    justify-content: center;
    height: 50px;
    width: 100%;
}
.logo header img{
    width: 100%;
    height: 80%;
}
.logo .coin{
    width: 100%;
    height: 200px;
}
.img-bg{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGuof74IKhcfWyvN9-Bwecmma7Jsr5236IXQ&s');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
.text-container{
    margin: 0 10px;
    background-color: transparent;
    color: white;
    font-size: 14px;
}

.offer span:first-child{
    margin: 20px;
    font-size: 10px;
}

.offer strong{
    font-size: 30px;
}
.img-bg button{
    background-color: darkred;
    color: black;
    border: none;
    border-radius: 5px;
    width: 100px;
    padding: 5px;
}
.contact button{
    background-color: rgb(197, 4, 4);
    color: black;
    border: none;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <header>
                <img src="https://www.rocketbet.com/assets/images/logo.svg" alt="logo">
            </header>
        <img class="coin" src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-125308,resizemode-75,msid-109451881/markets/cryptocurrency/bitcoins-latest-halving-has-arrived-heres-what-you-need-to-know.jpg" alt="coin">
        </div>
        <div class="text-container">
            <div class="upper-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem velit ad quod ullam cum deleniti totam praesentium, minus non sed.</p>
            </div>
            <div class="img-bg">
                    <p class="offer"><span>WELCOME OFFER </span><br> <strong>UP TO $/$ 10,000</strong> <br>
                    <span>20% monthly cashback</span><br>
                    + 500 pree spins
                        </p>
                        <button>Deposit</button>
            </div>
            <div class="lower-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quam autem blanditiis vel quo aliquid.</p>
            </div>
            <div class="contact">
                <p>very best regards <br>Sam </p>
                <p>+23358476487</p>
                <button>SIGN UP</button>
            </div>
        </div>
    </div>
</body>
</html>